

   /$$                     /$$                   /$$/$$
  | $$                    | $$                  |__| $$
  | $$$$$$$  /$$$$$$  /$$$$$$$ /$$$$$$ /$$    /$$/$| $$
  | $$__  $$/$$__  $$/$$__  $$/$$__  $|  $$  /$$| $| $$
  | $$  \ $| $$$$$$$| $$  | $| $$$$$$$$\  $$/$$/| $| $$
  | $$  | $| $$_____| $$  | $| $$_____/ \  $$$/ | $| $$
  | $$$$$$$|  $$$$$$|  $$$$$$|  $$$$$$$  \  $/  | $| $$
  |_______/ \_______/\_______/\_______/   \_/   |__|__/
                                                     
               LD_PRELOAD Linux rootkit
               
  Notice: I am not responsible whatsoever for your actions.

  General information:
    - File & process hiding is managed by a magic GID.
    - Bedevil will persistently try to maintain control.

  Presence hiding:
    - The presence of the rootkit library is hidden from the
      following (by default):
      - /proc/*/maps
      - /proc/*/smaps
      - /proc/*/numa_maps
      - Processes: lsrootkit, ldd, unhide, rkhunter,
                   chkproc, chkdirs, ltrace, strace
      - Paths: */*ld-linux*.so.*, *ld-linux*.so.*,
               */*ld-*.so, *ld-*.so, */utmp, utmp
      - Variables: LD_TRACE_LOADED_OBJECTS, LD_DEBUG, LD_AUDIT

  Port hiding:
    - Ports you want hidden should be written to '~/hide_ports'.
      You can write port ranges too by using a hyphen as the range
      delimiter.
        Example:
          103
          106-108
          200-205
          31
    - Ports/port ranges written to this file are redacted from
      '/proc/net/tcp*' output. Tools such as netstat will not show
      information about hidden network connections.

  Logs information:
    - If 'LOG_LOCAL_AUTH' is enabled, the logs are written to
      '~/auth_logs', with respective usernames and passwords.

    - If 'LOG_SSH' is enabled, the logs are written to '~/ssh_logs',
      with the host connected to, along with the username and
      password used.

